>GII.1_U07611.2 Hawaii calicivirus nonstructural polyprotein and capsid protein genes, complete cds; and unknown gene
>GII.2_X81879.1 Human calicivirus strain Melksham cDNA for orf1, orf2 and orf3
>GII.3_U02030.1 Minireovirus TV24 polymerase gene, partial cds; capsid protein gene, complete cds; and unknown gene
>GII.5_AJ277607.1 Human calicivirus HU/NLV/Hillingdon/90/UK RNA for capsid protein (ORF2), strain HU/NLV/Hillingdon/90/UK
>GII.6_AJ277620.1 Human calicivirus HU/NLV/Seacroft/90/UK RNA for capsid protein (ORF2), strain HU/NLV/Seacroft/90/UK
>GII.7_AJ277608.1 Human calicivirus HU/NLV/Leeds/90/UK RNA for capsid protein (ORF2), strain HU/NLV/Leeds/90/UK
>GII.8_AF195848.1 Human calicivirus strain Hu/NLV/Amsterdam/98-18/1998/NET capsid protein gene, partial cds
>GII.9_AY038599.2 Human calicivirus NLV/VA97207/1997 RNA polymerase mRNA, partial cds; and capsid and minor structural protein mRNAs, complete cds
>GII.10_AF427118.1 Human calicivirus NLV/Erfurt/546/00/DE capsid protein gene, complete cds
>GII.11_AB074893.1 Swine calicivirus genes for RNA polymerase, capsid protein, partial and complete cds, strain:Sw/NLV/Sw918/1997/JP
>GII.12_AJ277618.1 Human calicivirus HU/NLV/Wortley/90/UK RNA for capsid protein (ORF2), strain HU/NLV/Wortley/90/UK
>GII.13_AY113106.1 Norwalk-like virus strain Hu/NLV/Fayetteville/1998/US major capsid protein VP1 gene, complete cds
>GII.14_AY130761.1 Human calicivirus NLV/M7/1999/US major capsid protein VP1 gene, complete cds
>GII.16_AY502010.1 Norovirus genogroup 2 strain Hu/NoV/Tiffin/1999/USA nonstructural polyprotein gene, partial cds; capsid protein gene, complete cds; and minor structural protein gene, partial cds
>GII.17_AY502009.1 Norovirus genogroup 2 strain Hu/NoV/CS-E1/2002/USA nonstructural polyprotein gene, partial cds; capsid protein gene, complete cds; and minor structural protein gene, partial cds
>GII.18_AY823304.1 Norovirus swine/GII/OH-QW101/03/US RNA-dependent RNA polymerase gene, partial cds; and capsid protein and VP2 small basic protein genes, complete cds
>GII.19_AY823306.1 Norovirus swine/GII/OH-QW170/03/US RNA-dependent RNA polymerase gene, partial cds; and capsid protein and VP2 small basic protein genes, complete cds
>GII.20_EU373815.1 Norovirus Hu/GII/Luckenwalde591/2002/DE capsid protein gene, complete cds; and unknown gene
>GII.21_AY675554.1 Norovirus NLV/IF1998/2003/Iraq capsid protein gene, complete cds
>GII.22_AB083780.1 Norwalk-like virus genomic RNA, complete genome, strain: YURI
>GII.23_KT290889.1 Norovirus GII strain Hu/PE/2010/GII.P23_GII.23/Loreto1847 nonstructural polyprotein gene, partial cds; VP1 gene, complete cds; and VP2 gene, partial cds
>GII.24_KY225989.1 Norovirus GII strain Hu/PE/2013/GII.P24-GII.24/Loreto1972 polyprotein gene, partial cds; major capsid protein gene, complete cds; and minor structural protein gene, partial cds
>GII.25_GQ856469.1 Norovirus Hu/GII.4/Beijing/53931/2007/CHN RNA-dependent RNA polymerase gene, partial cds; capsid gene, complete cds; and minor structural protein gene, partial cds
>GII.26_KU306738.1 Norovirus GII strain Hu/NI/2005/GII.PNA3-GII.NA3/Leon4509 polyprotein gene, partial cds; major capsid protein gene, complete cds; and minor structural protein gene, partial cds
>GII.27_MG495077.1 Norovirus GII strain Hu/PE/2012/GII.PNA1-GII.NA1/Loreto0959 nonstructural polyprotein gene, partial cds; and VP1 and VP2 genes, complete cds
>GII.NA1_MG495079.1 Norovirus GII strain Hu/PE/2013/GII.PNA2-GII.NA2/Loreto1257 nonstructural polyprotein gene, partial cds; VP1 gene, complete cds; and VP2 gene, partial cds
>GII.NA2_MG706448.1 Norovirus GII isolate Hu/GII.PNA4-GII.NA4/PNV06929/2008/PER, complete genome
>GII.1_JN797508.1 Norovirus Hu/GII.1/Ascension208/2010/USA RNA-dependent RNA polymerase gene, partial cds; and major capsid protein and minor capsid protein genes, complete cds
>GII.2_AY134748.1 Snow Mountain virus, complete genome
>GII.2_AB281090.1 Norovirus Hu/GII.2/Vaals87/2005/NL gene for capsid protein, complete cds
>GII.3_AF190817.1 Human calicivirus strain Arg320 RNA polymerase (pol) gene, partial cds; capsid protein gene, complete cds; and unknown gene
>GII.3_AB385626.1 Norovirus Hu/GII.3/RotterdamP1D0/2006/NL gene for capsid protein, complete cds
>GII.4_US95_96_AJ004864.1 Human enteric calicivirus, genogroup II, orf2 RNA encoding capsid protein
>GII.4_Farmington_Hills_AY502023.1 Norovirus genogroup 2 strain Hu/NoV/Farmington Hills/2002/USA nonstructural polyprotein, capsid protein, and minor structural protein genes, complete cds
>GII.4_A1_AB220921.1 Norovirus Hu/Chiba/04-1050/2005/JP genomic RNA, complete genome
>GII.4_A2_AB220922.1 Norovirus Hu/Sakai/04-179/2005/JP genes for non structural polyprotein, capsid protein, minor structural protein, partial and complete cds
>GII.4_H_AY883096.1 Norovirus Hu/GII.4/2004/NL capsid gene, complete cds
>GII.4_O_AB434770.1 Norovirus Hu/OC07138/07/JP genes for RNA-dependent RNA polymerase, capsid protein, partial and complete cds
>GII.4_Y_EF126963.1 Norovirus Hu/GII.4/Yerseke38/2006/NL RNA-dependent RNA polymerase gene, partial cds; and capsid gene, complete cds
>GII.4_DH_EF126965.1 Norovirus Hu/GII.4/DenHaag89/2006/NL RNA-dependent RNA polymerase gene, partial cds; and capsid gene, complete cds
>GII.4_NO_GU445325.2 Norovirus Hu/GII.4/New Orleans1805/2009/USA, complete genome
>GII.4_S_JX459908.1 Norovirus Hu/GII.4/Sydney/NSW0514/2012/AU, complete genome
>GII.4_S_KX354134.1 Norovirus GII.4 strain Hu/GII.4_Sydney/2015-SP-0251_121714_WI/2014/USA VP1 gene, complete cds
>GII.4_S_LC153121.1 Norovirus GII/Hu/JP/2016/GII.P16_GII.4_Sydney2012/OH16002 genes for RNA polymerase, VP1 capsid protein, partial and complete cds, strain: OH16002
>GII.6_KC576910.1 Norovirus Hu/GII.6/S9c/1976/SEN, partial genome
>GII.6_1_AB039777.1 Norwalk-like virus genomic RNA, complete genome, isolate:Saitama U4
>GII.6_2_AB039778.1 Norwalk-like virus genomic RNA, complete genome, isolate:Saitama U16
>GII.6_JX989075.1 Norovirus Hu/GII.6/GZ2010-L96/Guangzhou/CHN/2011, complete genome
>GII.6_AF414410.1 Norwalk-like virus NLV/Miami/292/1994/US RNA polymerase (orf1) gene, partial cds; and capsid protein (orf2) and minor structural protein (orf3) genes, complete cds
>GII.6_HM633213.1 Norovirus Hu/GII.6/8913/Shizuoka/2008/JPN capsid (VP1) gene, complete cds
>GII.7_AF414409.1 Norwalk-like virus NLV/Gwynedd/273/1994/US RNA polymerase (orf1) gene, partial cds; and capsid protein (orf2) and minor structural protein (orf3) genes, complete cds
>GII.8_AB039780.1 Norwalk-like virus genomic RNA, complete genome, isolate:Saitama U25
>GII.9_DQ379715.1 Norovirus Hu/GII/Goulburn Valley G5175 C/1983/AUS nonstructural polyprotein (ORF1) gene, partial cds; and capsid (ORF2) and basic protein (ORF3) genes, complete cds
>GII.11_AB126320.1 Norwalk-like virus genomic RNA, complete genome, strain: SW/NV/swine43/JP
>GII.12_AB039775.1 Norwalk-like virus genomic RNA, complete genome, isolate:Saitama U1
>GII.13_DQ379714.1 Norovirus Hu/GII/Goulburn Valley G5175 B/1983/AUS nonstructural polyprotein (ORF1) gene, partial cds; and capsid (ORF2) and basic protein (ORF3) genes, complete cds
>GII.14_GU017903.2 Norovirus Hu/GII.14/8533/Maizuru/2008/JPN, complete genome
>GII.16_1_AY502006.1 Norovirus genogroup 2 strain Hu/NoV/Hiram/2000/USA nonstructural polyprotein gene, partial cds; capsid protein gene, complete cds; and minor structural protein gene, partial cds
>GII.17_LC037415.1 Norovirus Hu/GII/JP/2015/GII.P17_GII.17/Kawasaki308 genomic RNA, nearly complete genome
>GII.17_KJ196286.1 Norovirus GII/Hu/JP/2002/GII.P16_GII.17/Saitama/T87, complete genome
>GII.17_KT589391.1 Norovirus GII/Hu/HKG/2015/GII.Pe_GII.17/CUHK-NS-682, complete genome
>GII.17_DQ438972.1 Norovirus genogroup 2 strain Hu/NoV/Katrina-17/2005/US VP1 and VP2 genes, complete cds
>GII.20_EU424333.1 Norovirus Hu/GII/Leverkusen267/2005/DE nonstructural polyprotein and capsid protein genes, complete cds; and minor structural protein gene, partial cds
>GII.20_AB542917.1 Norovirus Hu/OC07118/2007/JP genes for RNA polymerase, capsid protein VP1, partial and complete cds
>GII.21_KJ196284.1 Norovirus GII/Hu/JP/2007/GII.P21_GII.21/Kawasaki/YO284, complete genome
>GII.22_MG495082.1 Norovirus GII strain Hu/BD/2012/GII.P22-GII.22/Dhaka1940 nonstructural polyprotein gene, partial cds; VP1 gene, complete cds; and VP2 gene, partial cds
>GII.24_MG495084.1 Norovirus GII strain Hu/US/2013/GII.P24-GII.24/EdenPrairie5457 nonstructural polyprotein gene, partial cds; and VP1 and VP2 genes, complete cds
>GII.25_MG495083.1 Norovirus GII strain Hu/BD/2012/GII.P22-GII.25/Dhaka1928 nonstructural polyprotein gene, partial cds; VP1 gene, complete cds; and VP2 gene, partial cds
>GII.26_MF352142.1 Norovirus GII strain GII/Hu/DE/2014/GII.P26_GII.26/Leipzig07788a, complete genome
>GII.27_MK733205.1 Norovirus GII isolate Hu/AR/2018/GII.27[PNA9]/Arg15813 nonstructural polyprotein (ORF1) gene, partial cds; and VP1 (ORF2) and VP2 (ORF3) genes, complete cds
>GII.1_KJ194507.1 Norovirus Hu/GII/Amsterdam/3/1995 isolate NV_Amsterdam_3_1995, partial genome
>GII.2_MF405169.1 Norovirus GII.2 strain Hu/US/1971/GII.Pf__GII.2/HenrytonSP17, complete genome
>GII.2_JX846925.1 Norovirus Hu/GII.2/KL109/1978/MYS, complete genome
>GII.2_DQ456824.1 Norovirus Hu/MK04/2004/JP, complete genome
>GII.2_KY865306.1 Norovirus GII strain Hu/USA/2016/GII.P16-GII.2/Santa Rosa 1764 polyprotein, VP1, and VP2 genes, complete cds
>GII.3_MH218579.1 Norovirus GII isolate NORO_109_18_07_2014, complete genome
>GII.3_1_KJ194500.1 Norovirus Hu/GII/Amsterdam/1/1995 isolate NV_Amsterdam_1_1995, partial genome
>GII.3_2_JX846924.1 Norovirus Hu/GII.3/HK71/1978/CHN, complete genome
>GII.3_AF539439.1 Human calicivirus NLV/Herzberg 385/01/DE RNA-dependent RNA polymerase (pol) gene, partial cds; capsid protein gene, complete cds; and unknown gene
>GII.3_U22498.1 Human calicivirus strain MX polymerase gene, partial cds, and capsid protein gene, complete cds
>GII.3_MF140689.1 Norovirus GII strain Norovirus/GII/Hu/NL/2012/GII.P21-GII.3/Rotterdam/E1300327_p7_d637 ORF1 gene, partial cds; and ORF2 and ORF3 genes, complete cds
>GII.3_AB190457.1 Norwalk virus pol, ORF2 genes for RNA polymerase, capsid protein, partial and complete cds, strain: SN2000JA
>GII.4_FJ537135.1 Norovirus Hu/GII.4/CHDC2094/1974/US, complete genome
>GII.4_1_FJ537134.1 Norovirus Hu/GII.4/CHDC5191/1974/US, complete genome
>GII.4_D_AB541348.1 Norovirus Hu/GII-4/Shimane2/2008/JP genomic RNA, nearly complete genome
>GII.4_H_MN400355.2 Norovirus GII isolate Hu/HK/2019/GII.4 Hong Kong[P31]/CUHK-NS-2200, complete genome
>GII.1_AF425767.1 Human calicivirus NLV/Dillingen 391/01/DE capsid protein gene, complete cds
>GII.1_AY919139.1 Norovirus Hu/Picton/2003/AU nonstructural polyprotein and VP2 genes, partial cds
>GII.2_AY682552.1 Norovirus Hu/NLV/E3/1997/Crete RNA-dependent RNA polymerase and capsid protein genes, partial cds
>GII.2_AB089882.2 Norovirus Hu/OC97007/97/JP genes for RNA-dependent RNA polymerase, capsid protein, partial cds
>GII.2_DQ366347.1 Norovirus Hu/OsakaNI/2004/JP ORF1 and ORF2 mRNA, complete cds
>GII.2_1_AY682549.1 Norovirus Hu/NLV/Pont de Roide 673/2004/France RNA-dependent RNA polymerase and capsid protein genes, partial cds
>GII.2_KF730316.1 Norovirus Hu/GII/E24/Saitama/1999 RNA-dependent RNA polymerase (RdRp) and capsid protein (VP1) genes, partial cds
>GII.3_JF697282.1 Norovirus Hu/GII/IPH2172-09VG4/2009/BE RNA-dependent RNA polymerase and capsid genes, partial cds
>GII.3_JN565063.1 Norovirus Hu/GII.3/Milwaukee009/2010/USA polymerase gene, partial cds; and VP1 and VP2 genes, complete cds
>GII.4_N_AB933767.1 Norovirus Hu/GII.4/Hokkaido3/2011/JP genomic RNA, complete genome
>GII.4_N_GQ845367.2 Norovirus Hu/GII.4/Orange/NSW001P/2008/AU, complete genome
>GII.4_O_EU921388.2 Norovirus Hu/Pune/PC51/2007/India strain PC51 nonstructural polyprotein, capsid protein, and VP2 genes, complete cds
>GII.4_S_OR262328.1 Norovirus GII isolate Hu/GII.4 San Francisco[P31]/WT-NORO-1954/2019/UK nonstructural polyprotein (ORF1) gene, partial cds; and VP1 (ORF2) and VP2 (ORF3) genes, complete cds
>GII.3_KT239614.1 Norovirus GII.Pb/GII.3 strain Hu/GII.Pb_GII.3/NSW730O/2013/AU RNA-dependent RNA polymerase and major capsid protein genes, partial cds
>GII.4_D_EU078417.1 Norovirus Hu/OSD-CS/2006/USA capsid protein (VP1) gene, complete cds
>GII.4_F_AY485642.1 Human calicivirus NLV/GII/Langen1061/2002/DE, complete genome
>GII.4_S1_JX459907.1 Norovirus Hu/GII.4/Woonona/NSW3309/2012/AU, complete genome
>GII.4_H_DQ078814.2 Norovirus Hu/GII.4/Hunter504D/04O/AU, complete genome
>GII.4_H_AB220926.1 Norovirus Hu/Chiba/04-1008/2004/JP genes for non structural polyprotein, capsid protein, partial cds
>GII.4_N_KX353972.1 Norovirus GII.4 strain Hu/GII.4_NewOrleans/2010-SP-0870_010611_CS/2011/USA VP1 gene, complete cds
>GII.4_S_MW506847.2 Norovirus GII isolate 542 VP1 (ORF2) gene, complete cds
>GII.4_SF_OR262344.1 Norovirus GII isolate Hu/GII.4 San Francisco/LC0272022/ZA VP1 (ORF2) gene, complete cds
>GII.4_S2_OR262322.1 Norovirus GII isolate Hu/GII.4 San Francisco[P31]/SanFrancisco0128/2017/USA VP1 (ORF2) gene, complete cds
>GII.4_U_AF414424.1 Norwalk-like virus NLV/Miami Beach/326/1995/US RNA polymerase (orf1) gene, partial cds; and capsid protein (orf2) and minor structural protein (orf3) genes, complete cds
>GII.5_KJ196277.1 Norovirus GII/Hu/JP/2001/GII.P22_GII.5/Saitama/T49, complete genome
>GII.5_1_KJ196288.1 Norovirus GII/Hu/JP/2002/GII.P5_GII.5/Saitama/T52, complete genome
>GII.6_KX158281.1 Norovirus GII strain 14-55, complete genome
>GII.6_KM198534.1 Norovirus Hu/GII/30443/2010/VNM nonstructural polyprotein and capsid protein VP1 genes, complete cds; and capsid protein VP2 gene, partial cds
>GII.6_GU930737.1 Norwalk-like virus isolate E99-13646 polyprotein gene, partial cds; and major capsid protein VP1 and minor capsid protein VP2 genes, complete cds
>GII.7_MH218692.1 Norovirus GII isolate NORO_236_29_01_2016, complete genome
>GII.7_KJ196295.1 Norovirus GII/Hu/JP/2010/GII.P7_GII.7/Musashimurayama/TAKAsanKimchi, complete genome
>GII.10_AY237415.2 Human calicivirus strain Mc37, complete genome
>GII.12_LC342059.1 Norovirus GII Hu/JP/1999/GII.PNAe-GII.12/No35-Saitama-99-1 genomic RNA, complete genome
>GII.12_GQ845370.2 Norovirus Hu/GII.g-GII.12/StGeorge/NSW199U/2008/AU, complete genome
>GII.13_KJ196276.1 Norovirus GII/Hu/JP/2002/GII.P12_GII.13/Saitama/T80, complete genome
>GII.14_KJ196278.1 Norovirus GII/Hu/JP/2007/GII.P7_GII.14/Sendai/YG99, complete genome
>GII.17_AB983218.1 Norovirus Hu/GII/JP/2014/GII.P17_GII.17/Kawasaki323 genomic RNA, nearly complete genome
>GII.18_1_AY823305.2 Norovirus swine/GII/OH-QW125/03/US, complete genome
>GII.23_MG495080.1 Norovirus GII strain Hu/PE/2011/GII.P23-GII.23/Loreto6422 nonstructural polyprotein gene, partial cds; VP1 gene, complete cds; and VP2 gene, partial cds
>GII.ancestral_AB684728.2 Norovirus Hu/GII/68-4/Tokyo/JPN RdRp, VP1, genes for non structural protein, capid protein VP1, partial and complete cds
>GII.4_U_AB112306.1 Human norovirus Saitama gene for RNA dependent RNA polymerase, capsid protein, partial cds, strain: NV/Saitama T24eGII/01/JP
>GII.4_Y_AB294790.1 Norovirus Hu/GII-4/Isumi/060936/2006/JP genes for non structural polyprotein, capsid protein, partial and complete cds
>GII.5_AY682550.1 Norovirus Hu/NLV/S63/1999/France RNA-dependent RNA polymerase and capsid protein genes, partial cds
>GII.6_AB684664.1 Norovirus Hu/GII/9-3/Tokyo/1968/JPN genes for polymerase, capsid protein, partial cds
>GII.6_MN248516.1 Norovirus GII isolate 4 nonstructural polyprotein (ORF1), VP1 (ORF2), and VP2 (ORF3) genes, complete cds
>GII.7_JX846926.1 Norovirus Hu/GII.7/CHDC3936/1988/USA, partial genome
>GII.12_EU921353.2 Norovirus Hu/Pune/PC24/2006/India strain PC24 RNA-dependent RNA polymerase gene, partial cds; and capsid protein gene, complete cds
>GII.13_KR904229.1 Norovirus GII strain GII/Hu/ZA/2013/GII.P21-GII.13/Empangeni_10403 RNA-dependent RNA polymerase and VP1 genes, partial cds
>GII.13_EU921354.2 Norovirus Hu/Pune/PC25/2006/India strain PC25 RNA-dependent RNA polymerase gene, partial cds; and capsid protein gene, complete cds
>GII.14_GQ856465.1 Norovirus Hu/GII.4/Beijing/55028/2007/CHN nonfunctional RNA-dependent RNA polymerase gene, partial sequence; and capsid and minor structural protein genes, complete cds
>GII.14_KM289171.1 Norovirus Hu/PV_Voelk0017/2013/DEU RNA-dependent RNA polymerase and capsid protein genes, partial cds
>GII.14_GU594162.1 Norovirus Hu/GII.14/8610/Saga/2008/JPN, complete genome
>GII.16_AY772730.1 Norovirus Hu/NLV/GII/Neustrelitz260/2000/DE from Germany, complete genome
>GII.17_KX061540.1 Norovirus GII.17 strain Hu/GII.17/Arg13099/2015/ARG RdRp and VP1 genes, partial cds
>GII.17_EF529741.1 Norovirus Hu/Briancon870/2004/France RNA-dependent RNA polymerase and capsid protein genes, partial cds
